# sequential-tasks

./: .gitattributes  README.md  pom.xml
src/main/java/com/pburgov/sequential/: App.java  SequentialController.java
src/main/java/com/pburgov/sequential/controllers/: ErrorDialogController.java  SequentialController.java
src/main/java/com/pburgov/sequential/tasks/: AbstractCustomTask.java  DeletePreciosInSAPTask.java  UpdateFactorsInPSTask.java  UpdatePreciosInSAPTask.java  UpdateWebNamesInFNSAPTask.java
src/main/resources/style/css/: modena.css  style.css
src/main/resources/view/: dialogError.fxml  main.fxml
