<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane id="rootPane" fx:id="rootPane" minHeight="590.0" minWidth="630.0" prefHeight="590.0" prefWidth="630.0"
            stylesheets="@../style/css/modena.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pburgov.sequential.SequentialController">
    <children>
        <Pane id="mainPane" fx:id="mainPane" layoutX="21.0" layoutY="21.0" minHeight="530.0" minWidth="620.0"
              prefHeight="530.0" prefWidth="620.0" stylesheets="@../style/css/style.css" AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <VBox id="vbox" fx:id="vbox" stylesheets="@../style/css/style.css">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </Pane>
        <JFXButton id="bttSequential" fx:id="bttSequential" minHeight="35.0" minWidth="120.0" prefHeight="35.0"
                   prefWidth="120.0" styleClass="jfx-button" stylesheets="@../style/css/style.css"
                   text="Run Sequentially" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
        <JFXButton id="bttParallel" fx:id="bttParallel" minHeight="35.0" minWidth="120.0" prefHeight="35.0"
                   prefWidth="120.0" styleClass="jfx-button" stylesheets="@../style/css/style.css" text="Run Parallelly"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        <Label id="lblFinishedTasks" fx:id="lblFinishedTasks" minHeight="35.0" prefHeight="35.0"
               styleClass="label-finished" stylesheets="@../style/css/style.css" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
